# SunamoThisApp

./: GlobalUsings.cs  GlobalUsings.cs.tokens  README.md  SunamoThisApp.csproj  SunamoThisApp.sln  ThisApp.cs  ThisApp.cs.tokens  ThisAppSE.cs  ThisAppSE.cs.tokens  ThisAppShared64.cs  ThisAppShared64.cs.tokens  readme.md
.github/workflows/: build-sunamothisapp.yml
.husky/: task-runner.json
Delegates/: FileName.cs  SetStatusDelegate.cs  SetStatusDelegate.cs.tokens
Helpers/: StatusHelperSunamo.cs  StatusHelperSunamo.cs.tokens  StatusHelperSunamoShared.cs  StatusHelperSunamoShared.cs.tokens
RunnerThisApp/: Program.cs  RunnerThisApp.csproj
SunamoThisApp/: GlobalUsings.cs  SunamoThisApp.csproj  ThisApp.cs  nuget_alternatives.md  readme.md
SunamoThisApp.Tests/: GlobalUsings.cs  SunamoThisApp.Tests.csproj
SunamoThisApp/Delegates/: SetStatusDelegate.cs
SunamoThisApp/Helpers/: StatusHelperSunamo.cs
SunamoThisApp/_public/SunamoEnums/Enums/: TypeOfMessageTA.cs
SunamoThisApp/_sunamo/: CA.cs  CL.cs  FS.cs
SunamoThisApp/_sunamo/SunamoExceptions/: Exceptions.cs  ThrowEx.cs
SunamoThisApp/_sunamo/SunamoStringSubstring/: SHSubstring.cs
SunamoThisApp/_sunamo/SunamoStringTrim/: SHTrim.cs
_public/SunamoEnums/Enums/: TypeOfMessageTA.cs
_public/SunamoExceptions/Data/: ResultWithExceptionTA.cs
_sunamo/: AllChars.cs  AllStrings.cs  CA.cs  CL.cs  Consts.cs  FS.cs  SH.cs  SHSubstring.cs  SHTrim.cs  XlfKeys.cs
_sunamo/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoEnums/Enums/: TypeOfMessage.cs  TypeOfMessageTA.cs
_sunamo/SunamoExceptions/: Exceptions.cs  ExceptionsIsNullOrWhitespace.cs  ExceptionsOnlyReturnString.cs  ExceptionsOther.cs  ThrowEx.cs  ThrowExOther.cs  TranslateAble.cs
_sunamo/SunamoExceptions/Data/: ResultWithException.cs  ResultWithExceptionTA.cs
_sunamo/SunamoExceptions/OnlyInSE/: Exc.cs  Exceptions.cs  ThrowEx.cs  TranslateAble.cs
_sunamo/SunamoExceptions/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
_sunamo/SunamoStringGetLines/: SHGetFiles.cs  SHGetLines.cs
_sunamo/SunamoStringSubstring/: SHSubstring.cs
_sunamo/SunamoStringTrim/: SHTrim.cs
_sunamo/SunamoValues/: AllChars.cs  AllStrings.cs  Consts.cs
_sunamo/SunamoXlfKeys/: XlfKeys.cs
_sunamo/_AddedToAllCsproj/: CASunamoExceptions.cs  FSSunamoExceptions.cs  SHSunamoExceptions.cs
